global:
  scrape_interval: 2s
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - prometheus:9090

  # - job_name: grpc-client-1
  #   static_configs:
  #     - targets:
  #         - grpc-client-1:8000

  # - job_name: grpc-client-2
  #   static_configs:
  #     - targets:
  #         - grpc-client-2:8000

  # - job_name: grpc-client-3
  #   static_configs:
  #     - targets:
  #         - grpc-client-3:8000

  # - job_name: grpc-server
  #   static_configs:
  #     - targets:
  #         - grpc-server:8000

  - job_name: "otel-collector"
    static_configs:
      - targets:
          - otel-collector:9090
